.overview {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-between;
  padding: 1rem 0;
  width: 100%;
}

.overview h2 {
  font-size: 3.75rem;
  text-transform: capitalize;
}

.overview>.info {
  margin: auto;
  backdrop-filter: blur(1px);
}

#temp {
  font-size: 3.8rem;
  font-weight: 900;
}

#feeling {
  font-size: 1.4rem;
}

#feeling-temp {
  font-size: 2.35rem;
}

.info-max-min,
.info-temp {
  display: flex;
  color: var(--color3);
}

.info-temp {
  margin-top: .75rem;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
}

.info-max-min>* {
  display: flex;
  width: auto;
}

.info-max-min {
  align-items: center;
  justify-content: space-evenly;
  margin-top: .5rem;
}

.temp-divider {
  font-size: 3rem;
}

.overview .icon {
  margin: -3rem auto
}

.overview .icon svg {
  width: 100%;
  height: 100%;
  max-width: 250px;
  fill: var(--detail);
}

/* details */

.today-details {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .75rem;
}

.info.animation>* {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

.info.animation>*:nth-child(1) {
  animation-delay: 0.2s;
}

.info.animation>*:nth-child(2) {
  animation-delay: 0.3s;
}

.info.animation>*:nth-child(3) {
  animation-delay: 0.4s;
}

.info.animation>*:nth-child(4) {
  animation-delay: 0.5s;
}

.today-details.animation>* {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

.today-details.animation>*:nth-child(1) {
  animation-delay: 0.2s;
}

.today-details.animation>*:nth-child(2) {
  animation-delay: 0.3s;
}

.today-details.animation>*:nth-child(3) {
  animation-delay: 0.4s;
}

.today-details.animation>*:nth-child(4) {
  animation-delay: 0.5s;
}

.today-details.animation>*:nth-child(5) {
  animation-delay: .6s;
}

.today-details.animation>*:nth-child(6) {
  animation-delay: .7s;
}

.today-details.animation>*:nth-child(7) {
  animation-delay: .8s;
}

.today-details.animation>*:nth-child(8) {
  animation-delay: .9s;
}

@media (max-width: 767px) {
  .today-details {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5rem;
  }

  .overview h1 {
    grid-column: 1 / -1;
  }

  .overview h2 {
    font-size: 3.3rem;
    grid-column: 1 / -1;
  }

  .info-temp {
    flex-wrap: wrap;
    justify-content: end;
    grid-column: 1 / span 3;
    grid-row: 3;
    margin-right: 1rem;
  }

  #feeling {
    font-size: 1rem;
  }

  .info-max-min {
    grid-column: 4;
    flex-direction: column;
    font-size: 1.2rem;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .temp-divider {
    display: none;
  }
}