.container-card {
  width: auto;
  z-index: 3;
  position: relative;
}

.glare-item-top.outer-edge {
  z-index: 1;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 5%, rgba(255, 255, 255, .8) 35%, #fff 50%, rgba(255, 255, 255, .8) 65%, rgba(0, 0, 0, 0) 95%);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.glare-item-top {
  /* background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 10%, #fff 50%, rgba(0, 0, 0, 0) 90%); */
  height: 1px;
  margin-bottom: -1px;
}

.window-outline.boxShadow {
  box-shadow: inset 0 0 8px rgba(0, 0, 0, .4), 0 0 60px rgba(0, 0, 0, .2), 0 30px 80px rgba(0, 0, 0, .5);
}

.window-outline {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  outline-offset: -1px;
  background-image: radial-gradient(circle farthest-side at 50% 0, rgba(242, 242, 242, .2), rgba(0, 0, 0, 0));
  border-radius: 24px;
  outline: 1px solid rgba(242, 242, 242, .15);
  padding: 8px;
  overflow: hidden;
  /* box-shadow: inset 0 0 8px rgba(0, 0, 0, .4), 0 0 60px rgba(0, 0, 0, .2), 0 30px 120px rgba(0, 0, 0, .8); */
}

.glare-item-top.card-inner {
  height: 2px;
  margin-bottom: -2px;
}

.glare-item-top {
  /* background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 10%, #fff 50%, rgba(0, 0, 0, 0) 90%); */
  height: 1px;
  margin-bottom: -1px;
}

.window-main {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(242, 242, 242, .3);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .1), 0 0 12px rgba(0, 0, 0, .4);
}