.accordion-wrapper {
  color: var(--color3);
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 100%;
  max-width: 950px;
  margin: 1rem auto 0;
}

.accordion-wrapper>li {
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: .625rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
  min-height: 4.5rem;
  padding: .5rem;
  transition: background .3s var(--cubic);
}

.accordion-wrapper>li:hover,
.accordion-wrapper>li:active {
  background-color: rgba(255, 255, 255, 0.35);
}

.accordion-wrapper #details {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.hour-info,
.hour-details {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.hour-info {
  font-size: 1.5rem;
  gap: 1.2rem;
  font-weight: bold;
}

.hour-details {
  gap: .5rem;
}

.hour-info .time {
  font-size: 1.1rem;
  width: 2.8rem;
  height: auto;
}

.hour-info .temp {
  display: flex;
  align-items: center;
  gap: .5rem;
  width: 3.75rem;
  height: auto;
  justify-content: flex-end;
}


.hour-info .temp>:nth-child(1) {
  font-size: 1.8rem;
}

.hour-info .temp>:nth-child(2) {
  font-size: 1.15rem;
}

.hour-info .temp>:nth-child(3) {
  font-size: 1.3rem;
}

.accordion-wrapper .pop {
  display: flex;
  align-items: center;
  gap: .5rem;
  min-width: 5.35rem;
  justify-content: end;
}

.hidden-details {
  display: grid;
  overflow: hidden;
  grid-template-rows: 0fr;
  opacity: 0;
  transition: all 0.25s cubic-bezier(.4, 0, .2, 1);
  color: var(--black);
}

.hidden-details .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  overflow: hidden;
}

.accordion-wrapper>li.open .hidden-details {
  grid-template-rows: 1fr;
  opacity: 1;
}

.accordion-wrapper .content div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(240 248 255 / 45%);
  border-radius: 1rem;
  padding: .5rem .25rem;
}

.accordion-wrapper .content svg {
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--detail);
}

.accordion-wrapper .content div p:nth-child(1) {
  font-weight: bold;
  font-size: 1.1rem;
}

.accordion-wrapper>* {
  opacity: 0;
  animation: fadeIn 0.75s ease forwards;
}

@media (max-width: 500px) {
  .accordion-wrapper ul li {
    padding: .75rem;
    gap: 0;
  }

  .hour-info {
    margin: .5rem auto 0;
  }

  .accordion-wrapper .pop {
    justify-content: end;
  }

  .hour-details {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: .25rem;
  }

  .hidden-details {
    margin-top: .5rem;
  }
}